eureka.client.fetch-registry=true
cart.client.fetch-registry-refresh-interval-seconds=10
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.client.enabled=true
cart.msg=Welcome prod
cart.server.port=8081
spring.datasource.url=jdbc:mysql://cartDb:3306/cartDb
